<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>React App</title>
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="./node_modules/react-bootstrap/dist/bootstrap-theme.min.css">
        
    </head>
    <body>
        <div id="app"></div>        
    </body>
</html>